# VersionTag: 2605.B5.V46.0
# SupportPS5.1: YES(As of: 2026-04-28)
# SupportsPS7.6: YES(As of: 2026-04-28)
# SupportPS5.1TestedDate: 2026-04-28
# SupportsPS7.6TestedDate: 2026-04-28
# FileRole: Pipeline
# Schema: ChangelogViewerEmbedSync/1.0
# Name Alias: Sync-ChangelogViewerData
# Agent-FirstCreator: GitHub-Copilot
# Agent-LastEditor: GitHub-Copilot
# Agents-TotaleEditsValue: 1
# Show-Objectives: Maintain safe changelog embedding, prevent XHTML parser breakage, and keep markdown-to-viewer sync deterministic.
#Requires -Version 5.1

[CmdletBinding()]
param(
    [string]$WorkspacePath = (Split-Path $PSScriptRoot -Parent)
)

Set-StrictMode -Version Latest
$ErrorActionPreference = 'Stop'

function Escape-JsLine {
    param(
        [string]$Line
    )

    if ($null -eq $Line) {
        $Line = ''
    }
    # Strip non-printable control bytes that can break XHTML parsing.
    $sanitized = [regex]::Replace($Line, "[\x00-\x08\x0B\x0C\x0E-\x1F]", '')

    # Escape for JS single-quoted strings, then prevent literal CDATA terminators.
    $escaped = $sanitized.Replace('\\', '\\\\').Replace("'", "\\'")
    $escaped = $escaped.Replace(']]>', ']]\x3E')

    # Keep line/paragraph separators parser-safe across hosts.
    $escaped = $escaped.Replace(([string][char]0x2028), '\u2028').Replace(([string][char]0x2029), '\u2029')
    return "'$escaped'"
}

function Build-JsArrayBlock {
    param(
        [Parameter(Mandatory = $true)]
        [string]$VariableName,

        [AllowEmptyCollection()]
        [AllowEmptyString()]
        [string[]]$Lines
    )

    $buffer = New-Object System.Collections.Generic.List[string]
    $buffer.Add("$VariableName = [") | Out-Null
    foreach ($line in $Lines) {
        $buffer.Add((Escape-JsLine -Line $line) + ',') | Out-Null
    }
    if (@($Lines).Count -gt 0) {
        $last = $buffer[$buffer.Count - 1]
        if ($last.EndsWith(',')) {
            $buffer[$buffer.Count - 1] = $last.Substring(0, $last.Length - 1)
        }
    }
    $buffer.Add("].join('\\n');") | Out-Null
    return ($buffer -join [Environment]::NewLine)
}

$viewerPath = Join-Path $WorkspacePath 'XHTML-ChangelogViewer.xhtml'
$readmePath = Join-Path $WorkspacePath '~README.md'
$changelogPath = Join-Path $readmePath 'CHANGELOG.md'
$enhancementsPath = Join-Path $readmePath 'ENHANCEMENTS-LOG.md'

if (-not (Test-Path -LiteralPath $viewerPath)) {
    throw "Viewer file missing: $viewerPath"
}
if (-not (Test-Path -LiteralPath $changelogPath)) {
    throw "Source changelog missing: $changelogPath"
}
if (-not (Test-Path -LiteralPath $enhancementsPath)) {
    throw "Source enhancements log missing: $enhancementsPath"
}

$viewerContent = Get-Content -LiteralPath $viewerPath -Raw -Encoding UTF8
$changelogLines = @(Get-Content -LiteralPath $changelogPath -Encoding UTF8)
$enhancementLines = @(Get-Content -LiteralPath $enhancementsPath -Encoding UTF8)

$changelogBlock = Build-JsArrayBlock -VariableName 'CHANGELOG_CONTENT' -Lines $changelogLines
$enhancementBlock = Build-JsArrayBlock -VariableName 'ENHANCEMENTS_CONTENT' -Lines $enhancementLines

$changeCount = 0
$newContent = [regex]::Replace(
    $viewerContent,
    '(?s)CHANGELOG_CONTENT\s*=\s*\[.*?\]\.join\(''\\{1,2}n''\);',
    $changelogBlock
)
if ($newContent -ne $viewerContent) { $changeCount++ }

$finalContent = [regex]::Replace(
    $newContent,
    '(?s)ENHANCEMENTS_CONTENT\s*=\s*\[.*?\]\.join\(''\\{1,2}n''\);|ENHANCEMENTS_CONTENT\s*=\s*CHANGELOG_CONTENT\s*;',
    $enhancementBlock
)
if ($finalContent -ne $newContent) { $changeCount++ }

if ($changeCount -eq 0) {
    Write-Output "No viewer data block changes needed"
    return
}

Set-Content -LiteralPath $viewerPath -Value $finalContent -Encoding UTF8
Write-Output "Changelog viewer embedded data updated from source markdown"

<# Outline:
    Synchronize markdown changelog sources into XHTML JS arrays with parser-safe escaping.
#>

<# Objectives-Review:
    Current objective fit is strong for safety and determinism.
    Next improvement: add optional hash diff reporting to indicate exactly which source file changed.
#>

<# Problems:
    Large embedded payloads can still increase XHTML size; monitor file growth over time.
#>

